<!DOCTYPE html>
<html lang="ja">
<head>
 <meta name="viewport" content="width=device-wigth, initial-scale=1.0" charset="UTF-8">
 <title>form test</title>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

 <div class="all-wrap">

<div class="container">
  <h2>Contact</h2>
  <div class="row100">
  <div class="col">
    <div class="inputBox">
    <input type="text" name="" required="required">
    <span class="text">First Name</span>
    <span class="line"></span>
      </div>
    </div>
  <div class="col">
      <div class="inputBox">
      <input type="text" name="" required="required">
      <span class="text">Last Name</span>
      <span class="line"></span>
        </div>
      </div>
  </div>

  <div class="row100">
    <div class="col">
      <div class="inputBox">
      <input type="text" name="" required="required">
      <span class="text">email</span>
      <span class="line"></span>
      </div>
    </div>
    <div class="col">
      <div class="inputBox">
      <input type="text" name="" required="required">
      <span class="text">mobile</span>
      <span class="line"></span>
      </div>
    </div>
  </div>

    <div class="row100">
      <div class="col">
        <div class="inputBox textarea">
        <textarea required="required" style="background-color:transparent;"></textarea>
        <span class="text">msg</span>
        <span class="line"></span>
        </div>
      </div>
    </div>

    <div class="row100">
    <div class="col">
      <input type="submit" value="送信">
      </div>
    </div>

  </div>
</div>
</body>
</html>
